<?php
$start = microtime(true);

// Decline static file requests back to the PHP built-in webserver
if (php_sapi_name() === 'cli-server' && is_file(__DIR__ . parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH))) {
    return false;
}

// Setup autoloading
//getcwd();
// when using a public/ with symlink the autoloader is only one level higher
if(file_exists(dirname(__DIR__).DIRECTORY_SEPARATOR.'init_autoloader.php')) {
    chdir(dirname(__DIR__));
}
// if not, it is in the framework folder in the parent directory
else {
    chdir(dirname(__DIR__).'/framework');
}
require 'init_autoloader.php';

// Run the application!
$config = require 'config/application.config.php';
if(is_file('./config/autoload/_modules.local.php') && is_readable('./config/autoload/_modules.local.php')) {
    $config = array_merge_recursive($config, require './config/autoload/_modules.local.php');
}
Zend\Mvc\Application::init($config)->run($config);

$end = microtime(true);
// $generatedTime = $end - $start;



